# spring-boot-jpa

./: .gitignore  README.md  pom.xml
doc/: nginx.conf  server.xml
src/main/java/com/chenbaocheng/: Application.java  WebInitializer.java
src/main/java/com/chenbaocheng/consts/: Consts.java
src/main/java/com/chenbaocheng/controller/: BaseController.java  CaptchaController.java
src/main/java/com/chenbaocheng/controller/manager/: AdminUserController.java  LoginController.java
src/main/java/com/chenbaocheng/dao/: AdminUserDao.java  BaseDao.java
src/main/java/com/chenbaocheng/domain/: AdminUser.java
src/main/java/com/chenbaocheng/enums/: DateRangeEnum.java  GenderEnum.java  StatusEnum.java
src/main/java/com/chenbaocheng/interceptors/: AdminInterceptor.java
src/main/java/com/chenbaocheng/services/: AdminUserService.java
src/main/java/com/chenbaocheng/services/impl/: AdminUserServiceImpl.java
src/main/java/com/chenbaocheng/utils/: CookieUtil.java  IPUtil.java  MD5Util.java  ResultCode.java  ResultUtil.java  SessionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties
src/main/resources/ftl/common/: common.ftl  manager-page.ftl
src/main/resources/ftl/manager/admin/: edit.ftl  login.ftl
src/main/resources/static/: 404.html  5xx.html
src/main/resources/static/css/bootstrap/: bootstrap-overrides.css
src/main/resources/static/css/compiled/: elements.css  icons.css  layout.css  signin.css
src/main/resources/static/css/lib/: font-awesome.css  jquery-ui-1.10.2.custom.css  jquery.dataTables.css  select2.css
src/main/resources/static/js/: fullcalendar.min.js  html5.js  jquery.dataTables.js  jquery.form.js  jquery.form.min.js  wysihtml5-0.3.0.js
