info.app.name=spring-boot-jpa
info.app.description=${app.name} is a web application
info.app.version=1.0.0
info.app.url=http://www.chenbaocheng.com

#Server Configuration:
server.port=8080
server.session-timeout=172800

#whitelabel
error.whitelabel.enabled=true

#Log Configuration
logging.config="classpath:log4j.properties"

#profile 默认激活 prod
spring.profiles.active=prod

# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

#view Configuration:
spring.freemarker.enabled=true
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.templateLoaderPath=classpath:/ftl
spring.freemarker.settings.auto_include=common/manager-page.ftl,common/common.ftl
spring.view.prefix=
spring.view.suffix=.ftl

#DB properties:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_DEMO
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=

#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
